MONGODB_URI=mongodb+srv://mohitbansal1694:T0MpVqNLBqZ447YM@cluster0.ix6s1.mongodb.net/agro_ecommerce?retryWrites=true&w=majority
NEXTAUTH_SECRET=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
NEXTAUTH_URL=http://localhost:3000 